<?xml version="1.0"?>
<sdf version='1.5'>
  <model name='rover_cam'>
    <include>
      <uri>model://rover</uri>
    </include>

    <include>
      <uri>model://fpv_cam</uri>
      <pose>0 0 1.5 0 0 0</pose>
    </include>
    <joint name="fpv_cam_joint" type="fixed">
      <parent>rover::base_link</parent>
      <child>fpv_cam::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
